# seckill-demo

./: .gitignore  README.MD  SECKILL.drawio  application-jdbc.yaml-tpl  application-nacos.yaml-tpl  application-redis.yaml-tpl  pom.xml  secill-user.txt  seckill-demo.postman_collection.json  seckill-demo.txt  seckill.jmx
src/main/java/cn/addenda/seckilldemo/: SeckillDemoApplication.java
src/main/java/cn/addenda/seckilldemo/config/: GlobalExceptionHandler.java  LockConfig.java  LockServiceConfig.java  MvcConfig.java  MybatisBatchOperationConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  SimpleRedisLockService.java  TransactionUtilsConfig.java  ValueResolverConfig.java
src/main/java/cn/addenda/seckilldemo/constant/: RedisConstant.java
src/main/java/cn/addenda/seckilldemo/controller/: GoodsController.java  SeckillGoodsController.java
src/main/java/cn/addenda/seckilldemo/filter/: UserFilter.java
src/main/java/cn/addenda/seckilldemo/manager/: GoodsManager.java  GoodsManagerImpl.java  SeckillGoodsManager.java  SeckillGoodsManagerImpl.java  SeckillOrderManager.java  SeckillOrderManagerImpl.java
src/main/java/cn/addenda/seckilldemo/mapper/: GoodsMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java
src/main/java/cn/addenda/seckilldemo/po/: Goods.java  SeckillGoods.java  SeckillOrder.java
src/main/java/cn/addenda/seckilldemo/service/: GoodsService.java  GoodsServiceImpl.java  SeckillGoodsService.java  SeckillGoodsServiceImpl.java
src/main/java/cn/addenda/seckilldemo/util/: UserHolder.java
src/main/java/cn/addenda/seckilldemo/vo/: VParamGoods.java  VParamSecKillGoods.java  VResultGoodsOverview.java
src/main/resources/: application.yaml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: GoodsMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml
src/main/resources/redis/: seckill.lua
src/test/java/cn/addenda/seckilldemo/: LockTest.java  UserIdGeneratorTest.java
